<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Button to switch to Alarm Fragment -->

    <TextView
        android:id="@+id/user_details"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/btnAlarm"
        android:text="Hello World!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/logout"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_details"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="53dp"
        android:layout_toEndOf="@+id/btnTimer"
        android:text="@string/logout" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onAlarmButtonClick"
        android:text="Báo thức" />

    <!-- Button to switch to Timer Fragment -->
    <Button
        android:id="@+id/btnTimer"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAlarm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:onClick="onTimerButtonClick"
        android:text="Bấm giờ" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTimer" />
</RelativeLayout>
